# simple-web-app

./: Jenkinsfile  README.md  pom.xml
simple-web-app/src/main/java/com/example/servlet/: UserServlet.java
simple-web-app/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/servlet/: HelloServlet.java
